### Примеры настроек окружения. Для деплоя скопировать в .env и отредактировать

### Настройки Neo4j, URI и учётные данные для подключения к БД.
### Указанные учётные данные используются приложением при обращении к БД.
### Для использования с Docker переменную NEO4J_URI менять не нужно.
NEO4J_URI=bolt://neo4j:7687  
NEO4J_USER=neo4j              
NEO4J_PASSWORD=neo4j

### Имя БД, к которой будет подключаться приложение.
### Если использется Docker, то при деплое будет создана БД с указанным именем при первом запуске.
### После деплоя менять имя БД нельзя, иначе возникнут проблемы с подключением.
NEO4J_DATABASE=neo4j         

### Для контейнера Neo4j можно задать переменную аутентификации в формате user/password.
### Если задать NEO4J_AUTH, БД сразу поднимется с указанными учётными данными.
### Если не задать, то БД создастся с дефолтными neo4j/neo4j.
NEO4J_AUTH=neo4j/neo4j

### Диапазон лет для сбора информации о CVE из NVD.
### Можно задать при запуске загрузчика из UI или терминала.
NVD_FROM_YEAR=1999                     
# NVD_TO_YEAR=            # Оставить так, пока не используется

### Параметр определяет, использовать ли modified фид
### для обновления CVE, информация о которых была исправлена.
NVD_ALSO_MODIFIED=false

### Размер батча для записи в Neo4j
NVD_BATCH=500

### Параметры, отвечающие за источники получения данных. 
### В коде есть дефолты, эти параметры можно оставить закомментированными.
### Раскомментировать и изменить по необходимости
# NVD_FEED_BASE=https://nvd.nist.gov/feeds/json/cve/2.0
# ATTACK_JSON_URLS=https://github.com/mitre-attack/attack-stix-data/raw/refs/heads/master/enterprise-attack/enterprise-attack.json
# CWE_CSV_URLS=https://cwe.mitre.org/data/csv/699.csv.zip,https://cwe.mitre.org/data/csv/1194.csv.zip,https://cwe.mitre.org/data/csv/1000.csv.zip
# CAPEC_CSV_ZIP_URL=https://capec.mitre.org/data/csv/1000.csv.zip
# CAPEC_MAPPING_CSV_ZIP_URL=https://capec.mitre.org/data/csv/658.csv.zip
# CISA_KEV_URL=https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json

# Размер виртуального терминала для стриминга логов в UI. По умолчанию определятся по данным от
# фронтенда. Если данных не будет, используются эти значения:
UI_TTY_COLUMNS=100
UI_TTY_ROWS=24
